{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Projects\\ModernGadgets\\Skins\\ModernGadgets"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\ColorPicker"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\Concat"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\ColorPickerPlus_Demo"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Other\\Fonts\\Font-Awesome"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\VectorConverter"
		}
	],
	"settings": {}
}