[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos "1"][!Move "1" "([#WORKAREAHEIGHT]-#bgHeight#)"]
AccurateText=1

[Variables]
; POSITONING
bgWidth=185
bgHeight=23
; COLORS
colorBg=24,32,43
colorBorder=58,84,110
colorMain=200,200,200
colorHover_MeterResetButton=73,168,255
colorHover_MeterRestoreWindowButton=104,255,108
colorHover_MeterCloseWindowButton=255,88,75
; DYNAMIC
parentConfig=ColorPickerPlus
parentPath=D:\Caleb\Development\Rainmeter\Testbench\Skins\ColorPickerPlus\

@includeIcons=#parentPath#Extra\Icons.inc

[StyleString]
FontSize=9
FontColor=#colorMain#
FontWeight=600
StringCase=Upper
X=5
Y=5
Antialias=1

[StyleIcon]
X=8R
Y=r
W=14
H=([#CURRENTSECTION#:W] * (8/9))
Antialias=1
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color [#colorHover_[#CURRENTSECTION]]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Fill=Fill Color #colorMain#

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,3 | Fill Color #colorBorder# | StrokeWidth 0
Shape2=Rectangle 1,1,(#bgWidth# - 2),(#bgHeight# - 2),3 | Fill Color #colorBg# | StrokeWidth 0
DynamicVariables=1
Group=Background

[MeterTitle]
Meter=String
MeterStyle=StyleString
Text=Color Picker Plus

[MeterRestoreWindowButton]
Meter=Shape
MeterStyle=StyleIcon | StyleHeaderIcon | StyleIcon_WindowRestore
X=(#bgWidth# - ([MeterCloseWindowButton:XW] - [#CURRENTSECTION#:X]) - 6)
LeftMouseUpAction=[!ActivateConfig "#parentConfig#"][!DeactivateConfig]

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleIcon | StyleHeaderIcon | StyleIcon_WindowClose
X=21r
LeftMouseUpAction=[!DeactivateConfig]
