[Rainmeter]
AccurateText=1
OnRefreshAction=[!ZPos 1][!KeepOnScreen 0][!Move "#VSCREENAREAX#" "#VSCREENAREAY#"][!CommandMeasure MeasureEyedropperMouse "Start"]

[Variables]
zoomToWidth=109
zoomToHeight=109
zoomFactor=7

; ==================================================
; MEASURES

[MeasureEyedropperMouse]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!UpdateMeasure MeasureEyedropperCursorColor][!SetOption MeterPreview X "($MouseX$ + (#zoomToWidth# / #zoomFactor# / 2) + 5)"][!SetOption MeterPreview Y "($MouseY$ + (#zoomToWidth# / #zoomFactor# / 2) + 5)"][!UpdateMeter MeterPreview][!UpdateMeter MeterPreviewOverlay][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasureEyedropperCursorColor]
Measure=Plugin
Plugin=CursorColor
Format=RGB
RealTime=1
ZoomCreate=1
ZoomToWidth=#zoomToWidth#
ZoomToHeight=#zoomToHeight#
ZoomFactor=#zoomFactor#
DynamicVariables=1

; ==================================================
; METERS

[MeterOverlay]
Meter=Image
W=[#VSCREENAREAWIDTH]
H=[#VSCREENAREAHEIGHT]
SolidColor=0,0,0,1
DynamicVariables=1
MouseActionCursorName=Cross
RightMouseDownAction=[!DeactivateConfig]
MiddleMouseDownAction=[!DeactivateConfig]
LeftMouseUpAction=[!CommandMeasure MeasureEyedropperCursorColor "GetColor"][!UpdateMeasure MeasureEyedropperCursorColor][!CommandMeasure MeasureScript "SetRGB('[&MeasureEyedropperCursorColor]')" "#parentConfig#"][!DeactivateConfig]

[MeterPreview]
Meter=Image
ImageName=ZoomBitmap.bmp
DynamicVariables=1

[MeterPreviewOverlay]
Meter=Shape
Shape=Rectangle 0,0,(#zoomToWidth# + 2),(#zoomToHeight# + 2) | Fill Color 200,200,200 | StrokeWidth 0
Shape2=Rectangle 1,1,#zoomToWidth#,#zoomToHeight# | Fill Color 15,15,15 | StrokeWidth 0
Shape3=Combine Shape | XOR Shape2
Shape4=Rectangle ((#zoomToWidth# / 2) - (#zoomFactor# / 2)),0,#zoomFactor#,(#zoomToHeight# / 2 - (#zoomFactor# / 2)) | Extend Border
Shape5=Rectangle ((#zoomToWidth# / 2) - (#zoomFactor# / 2) + 1),0,(#zoomFactor# - 2),(#zoomToHeight# / 2 - (#zoomFactor# / 2) - 1) | Extend Fill
Shape6=Rectangle 0,((#zoomToHeight# / 2) - (#zoomFactor# / 2)),(#zoomToWidth# / 2 - (#zoomFactor# / 2)),#zoomFactor# | Extend Border
Shape7=Rectangle 0,((#zoomToHeight# / 2) - (#zoomFactor# / 2) + 1),(#zoomToWidth# / 2 - (#zoomFactor# / 2) - 1),(#zoomFactor# - 2) | Extend Fill
Shape8=Rectangle ((#zoomToWidth# / 2) - (#zoomFactor# / 2)),(#zoomToHeight# / 2 + (#zoomFactor# / 2)),#zoomFactor#,(#zoomToHeight# / 2 - (#zoomFactor# / 2)) | Extend Border
Shape9=Rectangle ((#zoomToWidth# / 2) - (#zoomFactor# / 2) + 1),(#zoomToHeight# / 2 + (#zoomFactor# / 2) + 1),(#zoomFactor# - 2),(#zoomToHeight# / 2 - (#zoomFactor# / 2) - 1) | Extend Fill
Shape10=Rectangle (#zoomToHeight# / 2 + (#zoomFactor# / 2)),((#zoomToHeight# / 2) - (#zoomFactor# / 2)),(#zoomToWidth# / 2 - (#zoomFactor# / 2)),#zoomFactor# | Extend Border
Shape11=Rectangle (#zoomToHeight# / 2 + (#zoomFactor# / 2) + 1),((#zoomToHeight# / 2) - (#zoomFactor# / 2) + 1),(#zoomToWidth# / 2 - (#zoomFactor# / 2) - 1),(#zoomFactor# - 2) | Extend Fill
Border=Fill Color 200,200,200 | StrokeWidth 0 | Offset 1,1
Fill=Fill Color 15,15,15 | StrokeWidth 0 | Offset 1,1
X=-1r
Y=-1r