[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
OnRefreshAction=[!SetVariable selectedColor "#baseColor#"][!Update]
LocalFont=[#CURRENTPATH]Extra\Font Awesome 5 Free-Solid-900.otf
LocalFont=[#CURRENTPATH]Extra\Font Awesome 5 Free-Regular-400.otf

ContextTitle=[#context[#contextType]Title1]
ContextAction=[#context[#contextType]Action1]
ContextTitle2=[#context[#contextType]Title2]
ContextAction2=[#context[#contextType]Action2]
ContextTitle3=[#context[#contextType]Title3]
ContextAction3=[#context[#contextType]Action3]

[Variables]
; POSITONING
bgWidth=300
contentWidth=(#bgWidth# - 10)
previewWidth=22
previewHeight=41
scrubberWidth=(#bgWidth# - [MeterHueScrubbersLabel:XW] - 12)
scrubberHeight=7
scrubberCursorWidth=10
scrubberCursorHeight=(#scrubberHeight# + 6)
; COLORS
colorBg=24,32,43
colorBorder=58,84,110
colorMain=200,200,200
colorHover_MeterMinimizeWindowButton=73,168,255
colorHover_MeterCompressButton=255,236,64
colorHover_MeterExpandButton=255,236,64
colorHover_MeterCloseWindowButton=255,88,75
colorHover_MeterCopyColorButton=255,236,64
colorHover_MeterEyedropperButton=255,152,59
colorHover_MeterPickerTypeButton=130,75,255
colorHover_MeterConfirmButton=104,255,108
; DYNAMIC VARIABLES
selectedColor=#baseColor#
baseColor=255,100,50
currentScrub=hue
; SETTINGS
windowState=1
; CONTEXT MENUS
contextType=Info
contextCopyTitle1=Copy RGB to clipboard
contextCopyAction1=[!SetClip "#selectedColor#"]
contextCopyTitle2=Copy HSB to clipboard
contextCopyAction2=[!SetClip "[&MeasureScript:GetColor('display_hsl')]"]
contextCopyTitle3=Copy HEX to clipboard
contextCopyAction3=[!SetClip "[&MeasureScript:GetColor('selected_hex')]"]
contextInfoTitle1=ColorPickerPlus v1.0.0
contextInfoTitle2=-----
contextInfoTitle3=Check for updates
contextInfoAction3=["https://github.com/raiguard/rainmeter-settings/releases"]

[StyleString]
FontSize=10
FontWeight=600
FontColor=#colorMain#
X=5
Y=3R
Antialias=1

[StyleIcon]
FontSize=12
FontColor=#colorMain#
FontFace=Font Awesome 5 Free Solid
X=10R
Y=r
Antialias=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "[#colorHover_[#CURRENTSECTION]]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#colorMain#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[StyleHeaderIcon]
FontSize=9

[StyleScrubber]
Shape=Rectangle 0,0,(#scrubberWidth# + 2),(#scrubberHeight# + 2),1 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,#scrubberWidth#,#scrubberHeight#,1 | StrokeWidth 0 | Fill LinearGradient Gradient
Group=ColorMeters
DynamicVariables=1
MouseActionCursor=0

[StyleScrubberCursor]
FontSize=9
FontColor=[&MeasureScript:GetColor('scrubber_cursor')]
Text=[\xf246]
DynamicVariables=1
Group=ColorMeters
MouseOverAction=
MouseLeaveAction=

; ==================================================
; MEASURES

[MeasureScript]
Measure=Script
ScriptFile=ColorPickerPlus.lua

[MeasureSpectrumCursorColor]
Measure=Plugin
Plugin=CursorColor
Format=RGB

[MeasureSpectrumMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!CommandMeasure MeasureSpectrumCursorColor "GetColor"][!UpdateMeasure MeasureSpectrumCursorColor][!SetVariable selectedColor "[&MeasureSpectrumCursorColor]"][!UpdateMeasure MeasureScript]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasureScrubberMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!CommandMeasure MeasureScript "SetHSL('[#currentScrub]', '(clamp((($MouseX$ - [&Meter[#currentScrub]Scrubber:X]) / #scrubberWidth#), 0, 0.999))')"]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,[MeterBgHeight:Y] | Fill Color 24,32,43 | StrokeWidth 0
DynamicVariables=1

; ------------------------------
; Header

[MeterTitle]
Meter=String
MeterStyle=StyleString
FontSize=9
FontWeight=600
StringCase=Upper
Y=5
Text=Color Picker Plus

[MeterInfoButton]
Meter=String
MeterStyle=StyleIcon | StyleHeaderIcon
X=(#bgWidth# - ([MeterCloseWindowButton:XW] - [#CURRENTSECTION#:X]) - 6)
Text=[\xf141]
DynamicVariables=1

[MeterMinimizeWindowButton]
Meter=String
MeterStyle=StyleIcon | StyleHeaderIcon
Text=[\xf2d1]

[MeterCompressButton]
Meter=String
MeterStyle=StyleIcon | StyleHeaderIcon
Text=[\xf066]
Hidden=(#windowState# = 0)
LeftMouseUpAction=[!SetVariable windowState "0"][!WriteKeyValue Variables windowState "0"][!Refresh]

[MeterExpandButton]
Meter=String
MeterStyle=StyleIcon | StyleHeaderIcon
X=r
Text=[\xf065]
Hidden=(#windowState# = 1)
LeftMouseUpAction=[!SetVariable windowState "1"][!WriteKeyValue Variables windowState "1"][!Refresh]

[MeterCloseWindowButton]
Meter=String
MeterStyle=StyleIcon | StyleHeaderIcon
X=21r
Text=[\xf410]
LeftMouseUpAction=[!DeactivateConfig]

; ------------------------------
; Color Spectrum

[MeterColorSpectrumBorder]
Meter=Shape
Shape=Rectangle 0,0,([MeterColorSpectrum:W] + 2),([MeterColorSpectrum:H] + 2) | StrokeWidth 0 | Fill Color #colorBorder#
X=5
Y=5R
DynamicVariables=1

[MeterColorSpectrum]
Meter=Image
ImageName=Extra\spectrum.png
X=6
Y=1r
W=(#contentWidth# - 2)
LeftMouseDownAction=[!CommandMeasure MeasureSpectrumCursorColor "GetColor"][!UpdateMeasure MeasureSpectrumCursorColor][!SetVariable selectedColor "[&MeasureSpectrumCursorColor]"][!UpdateMeasure MeasureScript][!CommandMeasure MeasureSpectrumMouse "Start"]
MouseLeaveAction=[!CommandMeasure MeasureSpectrumMouse "Stop"]
MouseActionCursorName=Cross
DynamicVariables=1

; ------------------------------
; Preview

[MeterColorPreview]
Meter=Shape
Shape=Rectangle 0,0,(#previewWidth# + 2),(#previewHeight# + 2),3 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,#previewWidth#,#previewHeight#,3 | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=270 | #baseColor# ; 0 | #baseColor# ; 0.5 | #selectedColor# ; 0.5 | #selectedColor# ; 1
X=5
Y=5R
DynamicVariables=1
Group=ColorMeters

; ------------------------------
; Scrubbers

[MeterHueScrubbersLabel]
Meter=String
MeterStyle=StyleString
X=5R
Y=r
W=52
Text=H: [&MeasureScript:GetColor('display_hue')][\x00B0]#CRLF#S: [&MeasureScript:GetColor('display_sat')]%#CRLF#B: [&MeasureScript:GetColor('display_bri')]%
DynamicVariables=1
Group=ColorMeters

[MeterScrubberBg]
Meter=Image
SolidColor=#colorBg#
X=5R
Y=r
W=#scrubberWidth#
H=50

[MeterHueScrubber]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [&MeasureScript:GetColor('scrubber_hue_0')] ; 0 | [&MeasureScript:GetColor('scrubber_hue_60')] ; 0.1667 | [&MeasureScript:GetColor('scrubber_hue_120')] ; 0.3333 | [&MeasureScript:GetColor('scrubber_hue_180')] ; 0.5 | [&MeasureScript:GetColor('scrubber_hue_240')] ; 0.6667 | [&MeasureScript:GetColor('scrubber_hue_300')] ; 0.8333 | [&MeasureScript:GetColor('scrubber_hue_360')] ; 1
; Shape3=Rectangle ((floor([&MeasureScript:GetColor('selected_hue')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2))),0,#scrubberCursorWidth#,#scrubberCursorHeight#,1 | Fill Color 0,0,0,0 | StrokeWIdth 0
; Shape4=Rectangle ((floor([&MeasureScript:GetColor('selected_hue')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 2)),2,(#scrubberCursorWidth# - 4),(#scrubberCursorHeight# - 4),1 | Fill Color 0,0,0,0 | StrokeWIdth 0
X=r
Y=3r
LeftMouseDownAction=[!SetVariable currentScrub "hue"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScrubberMouse "Start"]
MouseScrollUpAction=[!CommandMeasure MeasureScript "ChangeHSL('hue', '0.01')"]
MouseScrollDownAction=[!CommandMeasure MeasureScript "ChangeHSL('hue', '-0.01')"]

[MeterSatScrubber]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [&MeasureScript:GetColor('scrubber_sat_left')] ; 0 | [&MeasureScript:GetColor('scrubber_sat_right')] ; 1
; Shape3=Rectangle ((floor([&MeasureScript:GetColor('selected_sat')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2))),0,#scrubberCursorWidth#,#scrubberCursorHeight#,1 | Extend CursorOptions
; Shape4=Rectangle ((floor([&MeasureScript:GetColor('selected_sat')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 2)),2,(#scrubberCursorWidth# - 4),(#scrubberCursorHeight# - 4),1 | Extend CursorOptions
X=r
Y=6R
LeftMouseDownAction=[!SetVariable currentScrub "sat"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScrubberMouse "Start"]
MouseScrollUpAction=[!CommandMeasure MeasureScript "ChangeHSL('sat', '0.01')"]
MouseScrollDownAction=[!CommandMeasure MeasureScript "ChangeHSL('sat', '-0.01')"]

[MeterBriScrubber]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [&MeasureScript:GetColor('scrubber_bri_left')] ; 0 | [&MeasureScript:GetColor('scrubber_bri_right')] ; 1
; Shape3=Rectangle ((floor([&MeasureScript:GetColor('selected_bri')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2))),0,#scrubberCursorWidth#,#scrubberCursorHeight#,1 | Extend CursorOptions
; Shape4=Rectangle ((floor([&MeasureScript:GetColor('selected_bri')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 2)),2,(#scrubberCursorWidth# - 4),(#scrubberCursorHeight# - 4),1 | Extend CursorOptions
X=r
Y=7R
LeftMouseDownAction=[!SetVariable currentScrub "bri"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScrubberMouse "Start"]
MouseScrollUpAction=[!CommandMeasure MeasureScript "ChangeHSL('bri', '0.01')"]
MouseScrollDownAction=[!CommandMeasure MeasureScript "ChangeHSL('bri', '-0.01')"]

; ------------------------------
; String Displays

[MeterColorsString]
Meter=String
MeterStyle=StyleString
FontSize=9
Text=RGB: #selectedColor##CRLF#HEX: #[&MeasureScript:GetColor('selected_hex')]
DynamicVariables=1
Group=ColorMeters

[MeterCopyColorButton]
Meter=String
MeterStyle=StyleIcon
x=115r
Y=5r
Text=[\xf0c5]
LeftMouseUpAction=[!SkinCustomMenu]

[MeterEyedropperButton]
Meter=String
MeterStyle=StyleIcon
Text=[\xf1fb]

[MeterPickerTypeButton]
Meter=String
MeterStyle=StyleIcon
Text=[\xf1de]

[MeterConfirmButton]
Meter=String
MeterStyle=StyleIcon
Text=[\xf058]

; ------------------------------
; Background Height

[MeterBgHeight]
Meter=Image
Y=10R

; ------------------------------
; Scrubber Cursors

[MeterHueScrubberCursor]
Meter=String
MeterStyle=StyleIcon | StyleScrubberCursor
X=([MeterHueScrubber:X] + ((floor([&MeasureScript:GetColor('selected_hue')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 3)))
Y=([MeterHueScrubber:Y] - 2)

[MeterSatScrubberCursor]
Meter=String
MeterStyle=StyleIcon | StyleScrubberCursor
X=([MeterSatScrubber:X] + ((floor([&MeasureScript:GetColor('selected_sat')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 3)))
Y=([MeterSatScrubber:Y] - 2)

[MeterBriScrubberCursor]
Meter=String
MeterStyle=StyleIcon | StyleScrubberCursor
X=([MeterBriScrubber:X] + ((floor([&MeasureScript:GetColor('selected_bri')] * #scrubberWidth#) - (#scrubberCursorWidth# / 2) + 3)))
Y=([MeterBriScrubber:Y] - 2)
